[Unit]
Description=fluentd
Requires=docker.service
After=docker.service
DefaultDependencies=no

[Service]
Type=simple
ExecStartPre=-/usr/bin/env sh -c '/usr/bin/env docker kill fluentd 2>/dev/null'

ExecStart=/usr/bin/env docker run --rm --name fluentd \
      --log-driver none \
      --network=host \
      -e LOKI_URL={{ loki_node_endpoint }} \
      -e LOKI_USERNAME={{ loki_username }} \
      -e LOKI_PASSWORD={{ loki_password }} \
      -v {{ fluentd_config }}:/fluentd/etc/fluent.conf:ro \
      {{ fluentd_image }}

ExecStop=-/usr/bin/env sh -c '/usr/bin/env docker stop fluentd 2>/dev/null'
Restart=always
RestartSec=30
SyslogIdentifier=fluentd

[Install]
WantedBy=multi-user.target
WantedBy=docker.service
