[Service]
TasksMax=infinity
ExecStart=
ExecStart=/usr/bin/dockerd -H unix://{% if enable_ipv6 %} --ipv6 --fixed-cidr-v6={{ docker_ipv6_local_net }}{% endif %}{%- if docker_registry_mirror != '' -%}{{ ' ' }}--registry-mirror={{ docker_registry_mirror }}{%- endif -%}
