[Service]
TasksMax=infinity
ExecStart=
ExecStart=/usr/bin/dockerd -H unix:// --ipv6 --fixed-cidr-v6={{ docker_ipv6_local_net }}{%- if docker_registry_mirror != '' -%}{{ ' ' }}--registry-mirror={{ docker_registry_mirror }}{%- endif -%}
