HTTP/1.0 503 Service Unavailable
Cache-Control: no-cache
Connection: close
Content-Type: text/html



<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Service Unavailable - 503</title>

  	<style type="text/css">

    	body {
        margin: 0;
        text-align: center;
        font: 1em/1.3em "Lucida Grande", Arial, Arial, sans-serif;
        background-color: #efefef ;
      }


    	div.outer {
    	  font-size: 75%;
    		position: absolute;
    		left: 40%;
    		top: 50%;
    		width: 600px;
    		height: 300px;
    		margin-left: -200px;
    		margin-top: -150px;
    	}


    	.dialog {
    	  padding: 0;
    	  background-color: white;
    	  border-top: 1px solid #ddd;
    	  border-right: 1px solid #ccc;
    	  border-left: 1px solid #ddd;
    	  border-bottom: 1px solid #ccc;
    	}

			div.error {
				margin-left: 0px;
				padding-left: 3px;
				border-left: 2px solid #aaa;
				overflow: auto;
				background: #eee;
			}

    	h1 {
    	  font-size: 100%;
    	  background: #000;
    	  color: white;
    	  margin: 0;
    	  padding: 5px 10px;
    	}

    	.block {
    	  text-align: center;
    	  width: 600px;
    	  margin: 0 auto;
    	  margin-top: 2em;
    	}

    	h1 span {
	      float: right;
				font-size: 75%;
    	  color: #666;
    	}
    	.footer,
      .footer a {
        font-size: 9px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      .footer a:hover,
      .footer a:active {
        text-decoration: underline;
      }
  	</style>

</head>

<body>

<div class="outer">

		<div class="dialog" style="text-align: center;">
			<h1>Service Unavailable - 503</h1>


			<div class="block">
			  <p>
			    Either the service you're attempting to connect to is offline,<br />
			    or you have entered an invalid URL.
			  </p>
      </div>
	 </div>
</div>
</body>
</html>
