server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  include /etc/nginx/common/acme.conf;
  include /etc/nginx/common/error_pages.conf;

  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name _;

  ssl_certificate {{ nginx_cert_fullchain }};
  ssl_certificate_key {{ nginx_cert_key }};
  ssl_dhparam /etc/nginx/dhparam;

  include /etc/nginx/common/acme.conf;
  include /etc/nginx/common/error_pages.conf;

}
