upstream loki {
  server 127.0.0.1:3100;
  keepalive 15;
}
server {
  listen {{ loki_nginx_listen }} ssl default_server;
  server_name _;

  auth_basic "loki auth";
  auth_basic_user_file /etc/nginx/passwords/loki.htpasswd;

  ssl_certificate {{ nginx_certificate }}/fullchain.pem;
  ssl_certificate_key {{ nginx_certificate }}/privkey.pem;
  ssl_dhparam /etc/nginx/dhparam;

  location / {
    proxy_read_timeout 1800s;
    proxy_connect_timeout 1600s;
    proxy_pass http://loki;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
  }

  location /ready {
    proxy_pass http://loki;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_redirect off;
    auth_basic "off";
  }
}
