server {
  listen {{ prom_nginx_listen }} ssl default_server;
  server_name _;

  auth_basic "prometheus auth";
  auth_basic_user_file /etc/nginx/passwords/prometheus.htpasswd;

  ssl_certificate {{ nginx_cert_fullchain }};
  ssl_certificate_key {{ nginx_cert_key }};
  ssl_dhparam /etc/nginx/dhparam;

  location / {
    set $target http://127.0.0.1:9090;
    proxy_read_timeout 1800s;
    proxy_connect_timeout 1600s;
    proxy_pass $target;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}
